type Boat [position, frame]

global const int BOAT_WIDTH = 16
global const int BOAT_HEIGHT = 16
global const int BOAT_SPEED = 2

global const int BOAT_STATE_NONE = 0
global const int BOAT_STATE_SAFE = 1
global const int BOAT_STATE_DESTROY = 2

global int BOAT_SOUND = -1
snd_load BOAT_SOUND "sounds/boat.wav"

global array boatSprite = 6
boatSprite[0] = Graphics:loadSprite("sprites/boat.png", 0, 0, BOAT_WIDTH, BOAT_HEIGHT)
boatSprite[1] = Graphics:loadSprite("sprites/boat.png", BOAT_WIDTH, 0, BOAT_WIDTH * 2, BOAT_HEIGHT)
boatSprite[2] = Graphics:loadSprite("sprites/boat.png", BOAT_WIDTH * 2, 0, BOAT_WIDTH * 3, BOAT_HEIGHT)
boatSprite[3] = Graphics:loadSprite("sprites/boat.png", BOAT_WIDTH * 3, 0, BOAT_WIDTH * 4, BOAT_HEIGHT)
boatSprite[4] = Graphics:loadSprite("sprites/boat.png", BOAT_WIDTH * 4, 0, BOAT_WIDTH * 5, BOAT_HEIGHT)
boatSprite[5] = Graphics:loadSprite("sprites/boat.png", BOAT_WIDTH * 5, 0, BOAT_WIDTH * 6, BOAT_HEIGHT)


function Boat:new() {
    Boat boat = null
    boat.position = Vector:new(Random:rand(BOAT_WIDTH / 2, WIDTH - BOAT_WIDTH - BOAT_WIDTH / 2), 62)
    boat.frame = 0

    snd_action play BOAT_SOUND null

    return boat
}

function Boat:update(@boat, mouse) {
    if direction {
        Vector center = Vector:new(ZOOM * (boat.position.x + BOAT_WIDTH / 2), ZOOM * (boat.position.y + BOAT_HEIGHT / 2))
        int distance = Vector:distance(center, mouse)
        if distance < ZOOM * BOAT_WIDTH * 1.5 {
            if mouse.x < center.x {
                boat.position.x--
            } else if mouse.x > center.x {
                boat.position.x++
            }
        }
    }

    boat.position.y++

    if boat.frame < boatSprite.length - 1 {
        boat.frame = (boat.position.y - 64) / 14
    }

    if boat.position.y > HEIGHT {
        return BOAT_STATE_SAFE
    }

    int i = 0
    while i < rocks.size {
        if boat.position.x + BOAT_WIDTH < 0 || boat.position.x > WIDTH || Boat:collideWithRock(boat, rocks.elements[i]) || Boat:collideWithKraken(boat, kraken) {
            return BOAT_STATE_DESTROY
        }

        i++
    }

    return BOAT_STATE_NONE
}

function Boat:collideWithRock(boat, rock) {
    int rockX = rock.x * ROCK_WIDTH
    int rockY = rock.y * ROCK_HEIGHT

    return (boat.position.x + 12 >= rockX) && (boat.position.x <= rockX + 12) && (boat.position.y + 8 >= rockY) && (boat.position.y <= rockY + 12)
}

function Boat:collideWithKraken(boat, kraken) {
    return (kraken.state == KRAKEN_STATE_NORMAL) && (boat.position.x + 4 >= kraken.position.x) && (boat.position.x <= kraken.position.x + 24) && (boat.position.y + 4 >= kraken.position.y) && (boat.position.y <= kraken.position.y + 24)
}
