type Cloud [sprite, x, y, speed, size]

global const int CLOUD_WIDTH = 32
global const int CLOUD_HEIGHT = 32

global const int MAX_CLOUDS = 25

global array CLOUD_SPRITES = 4
CLOUD_SPRITES[0] = Graphics:loadSprite("sprites/cloud1.png")
CLOUD_SPRITES[1] = Graphics:loadSprite("sprites/cloud2.png")
CLOUD_SPRITES[2] = Graphics:loadSprite("sprites/cloud3.png")
CLOUD_SPRITES[3] = Graphics:loadSprite("sprites/cloud4.png")

function Cloud:new() {
    Cloud cloud = null
    cloud.sprite = CLOUD_SPRITES[Random:rand(CLOUD_SPRITES.length)]
    cloud.speed = Random:rand(1, 3)
    cloud.size = 3 - cloud.speed
    cloud.x = Random:rand(WIDTH)
    cloud.y = Random:rand(64 - cloud.size / 2 * CLOUD_HEIGHT)
    if cloud.y < 0 {
        cloud.y = 4
    }

    return cloud
}

function Cloud:draw(@cloud) {
    Graphics:drawSprite(cloud.sprite, ZOOM * cloud.x, ZOOM * cloud.y, 0, ZOOM / 2 * cloud.size)

    cloud.x += cloud.speed / 2.0

    if cloud.x >= WIDTH {
        cloud.x = 0.0 - cloud.size / 2 * CLOUD_WIDTH
    }
}
