type Kraken [x, y, frame, state, destx, desty, angle]

global int KRAKEN_INCOMING_SOUND = -1
snd_load KRAKEN_INCOMING_SOUND "sounds/kraken-incoming.wav"

global int KRAKEN_DYING_SOUND = -1
snd_load KRAKEN_DYING_SOUND "sounds/kraken-dying.wav"

global int KRAKEN_LAUGHING_SOUND = -1
snd_load KRAKEN_LAUGHING_SOUND "sounds/kraken-laughing.wav"

global array KRAKEN_SPRITE = 8
KRAKEN_SPRITE[0] = Graphics:loadSprite("sprites/kraken.png", 0, 0, 32, 32)
KRAKEN_SPRITE[1] = Graphics:loadSprite("sprites/kraken.png", 0, 0, 32, 32)
KRAKEN_SPRITE[2] = Graphics:loadSprite("sprites/kraken.png", 32, 0, 64, 32)
KRAKEN_SPRITE[3] = Graphics:loadSprite("sprites/kraken.png", 32, 0, 64, 32)
KRAKEN_SPRITE[4] = Graphics:loadSprite("sprites/kraken.png", 64, 0, 96, 32)
KRAKEN_SPRITE[5] = Graphics:loadSprite("sprites/kraken.png", 64, 0, 96, 32)
KRAKEN_SPRITE[6] = Graphics:loadSprite("sprites/kraken.png", 96, 0, 128, 32)
KRAKEN_SPRITE[7] = Graphics:loadSprite("sprites/kraken.png", 96, 0, 128, 32)

global array KRAKEN_INCOMING_SPRITE = 8
KRAKEN_INCOMING_SPRITE[0] = Graphics:loadSprite("sprites/kraken-incoming.png", 0, 0, 32, 32)
KRAKEN_INCOMING_SPRITE[1] = Graphics:loadSprite("sprites/kraken-incoming.png", 0, 0, 32, 32)
KRAKEN_INCOMING_SPRITE[2] = Graphics:loadSprite("sprites/kraken-incoming.png", 32, 0, 64, 32)
KRAKEN_INCOMING_SPRITE[3] = Graphics:loadSprite("sprites/kraken-incoming.png", 32, 0, 64, 32)
KRAKEN_INCOMING_SPRITE[4] = Graphics:loadSprite("sprites/kraken-incoming.png", 64, 0, 96, 32)
KRAKEN_INCOMING_SPRITE[5] = Graphics:loadSprite("sprites/kraken-incoming.png", 64, 0, 96, 32)
KRAKEN_INCOMING_SPRITE[6] = Graphics:loadSprite("sprites/kraken-incoming.png", 96, 0, 128, 32)
KRAKEN_INCOMING_SPRITE[7] = Graphics:loadSprite("sprites/kraken-incoming.png", 96, 0, 128, 32)

global const int KRAKEN_STATE_IMMERSED = 0
global const int KRAKEN_STATE_INCOMING = 1
global const int KRAKEN_STATE_NORMAL = 2
global const int KRAKEN_STATE_IMMERSING = 3


function Kraken:new() {
    Kraken kraken = null
    kraken.x = 0
    kraken.y = 0
    kraken.destx = 0
    kraken.desty = 0
    kraken.angle = 0
    kraken.frame = 0
    kraken.state = KRAKEN_STATE_IMMERSED

    return kraken
}

function atan2(ax, ay, bx, by) {
    float angle = Maths:atan((by - ay) / (bx - ax))
    
    if bx - ax < 0 {
        angle += PI
    }

    return angle
}

function Kraken:incoming(@kraken) {
    kraken.x = Random:rand(8, 216)
    kraken.y = Random:rand(64, 160)
    kraken.destx = Random:rand(8, 216)
    kraken.desty = Random:rand(64, 160)
    kraken.angle = atan2(kraken.x, kraken.y, kraken.destx, kraken.desty)
    kraken.state = KRAKEN_STATE_INCOMING

    snd_action play KRAKEN_INCOMING_SOUND null

    List:add(markers, Marker:new(MARKER_TYPE_OYE, kraken.x, kraken.y - 8))
}

function Kraken:immersing(@kraken) {
    kraken.state = KRAKEN_STATE_IMMERSING
    kraken.frame = 0
}

function Kraken:dying(@kraken) {
    kraken.state = KRAKEN_STATE_IMMERSING
    kraken.frame = 0

    snd_action play KRAKEN_DYING_SOUND null

    List:add(markers, Marker:new(MARKER_TYPE_OUCH, kraken.x, kraken.y - 12))
    List:add(markers, Marker:new(MARKER_TYPE_GAIN, kraken.x + 8, kraken.y - 4))
}

function Kraken:update(@kraken, mouseX, mouseY, direction) {
    if kraken.state == KRAKEN_STATE_NORMAL {
        kraken.x += Maths:cos(kraken.angle)
        kraken.y += Maths:sin(kraken.angle)
        kraken.frame = (kraken.frame + 1) % KRAKEN_SPRITE.length

        if kraken.x <= kraken.destx + 1 && kraken.x >= kraken.destx - 1 && kraken.y <= kraken.desty + 1 && kraken.y >= kraken.desty - 1 {
            Kraken:immersing(kraken)
        } else if (direction != DIRECTION_NONE) && (mouseX >= ZOOM * (kraken.x + 8)) && (mouseX <= ZOOM * (kraken.x + 24)) && (mouseY >= ZOOM * (kraken.y + 8)) && (mouseY <= ZOOM * (kraken.y + 24)) {
            Kraken:dying(kraken)
            score++
        }
    } else if kraken.state == KRAKEN_STATE_INCOMING && kraken.frame == 0 {
        kraken.state = KRAKEN_STATE_NORMAL
    } else if kraken.state == KRAKEN_STATE_IMMERSING && kraken.frame == 0 {
        kraken.state = KRAKEN_STATE_IMMERSED
    }
}

function Kraken:draw(kraken) {
    if kraken.state == KRAKEN_STATE_NORMAL {
        Graphics:drawSprite(KRAKEN_SPRITE[kraken.frame], ZOOM * kraken.x, ZOOM * kraken.y, 0, ZOOM)
    } else if kraken.state == KRAKEN_STATE_INCOMING {
        Graphics:drawSprite(KRAKEN_INCOMING_SPRITE[kraken.frame], ZOOM * kraken.x, ZOOM * kraken.y, 0, ZOOM)
    } else if kraken.state == KRAKEN_STATE_IMMERSING {
        Graphics:drawSprite(KRAKEN_INCOMING_SPRITE[KRAKEN_INCOMING_SPRITE.length - 1 - kraken.frame], ZOOM * kraken.x, ZOOM * kraken.y, 0, ZOOM)
    }
}
