<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alakajam7_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1216" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="e0808d41.au" len="133120" min="-0.237127" max="0.207787" rms="0.028718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133120">
				<waveblock start="0">
					<simpleblockfile filename="e0808b43.au" len="133120" min="-0.232241" max="0.207787" rms="0.028887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112922">
				<waveblock start="0">
					<simpleblockfile filename="e0808e10.au" len="2560" min="-0.001278" max="0.001434" rms="0.000546"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e0808596.au" len="110362" min="-0.193092" max="0.141786" rms="0.034825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112922">
				<waveblock start="0">
					<simpleblockfile filename="e0808243.au" len="2560" min="-0.001278" max="0.001373" rms="0.000546"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e0808e94.au" len="110362" min="-0.183314" max="0.141786" rms="0.034444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99533">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd4.au" len="99533" min="-0.246892" max="0.288446" rms="0.034393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99533">
				<waveblock start="0">
					<simpleblockfile filename="e080877c.au" len="99533" min="-0.239559" max="0.290893" rms="0.034204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48128">
				<waveblock start="0">
					<simpleblockfile filename="e0808359.au" len="48128" min="-0.162117" max="0.104789" rms="0.025884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48128">
				<waveblock start="0">
					<simpleblockfile filename="e08082eb.au" len="48128" min="-0.162117" max="0.104789" rms="0.025884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22609">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca6.au" len="22609" min="-0.006195" max="0.005768" rms="0.001847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2090">
				<waveblock start="0">
					<simpleblockfile filename="e0808db8.au" len="2090" min="-0.004006" max="0.004491" rms="0.002014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24311">
				<waveblock start="0">
					<simpleblockfile filename="e08082d8.au" len="24311" min="-0.544955" max="0.552969" rms="0.106967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22609">
				<waveblock start="0">
					<simpleblockfile filename="e080827b.au" len="22609" min="-0.006165" max="0.005768" rms="0.001847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2090">
				<waveblock start="0">
					<simpleblockfile filename="e0808067.au" len="2090" min="-0.004021" max="0.00451" rms="0.002015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24311">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9a.au" len="24311" min="-0.544955" max="0.552969" rms="0.106967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0800621.au" len="21504" min="-0.201386" max="0.14097" rms="0.022459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0800287.au" len="21504" min="-0.201386" max="0.14097" rms="0.022459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
