type Color [red, green, blue]
type Sprite [id, centerx, centery]
type Font [characters, size]

function Graphics:openWindow() {
	g_window visible true
}

function Graphics:closeWindow() {
	g_window visible false
}

function Graphics:setWindowTitle(title) {
	g_window title title
}

function Graphics:setWindowSize(width, height, resizable) {
	g_window width width
	g_window height height
	g_window resizable resizable
}

function Graphics:setWindowIcon(path) {
	g_window icon path
}

function Graphics:clear() {
	g_display clear
}

function Graphics:flush() {
	g_display flush
}

function Graphics:loadSprite(path) {
	return Graphics:loadSprite(path, null, null, null, null)
}

function Graphics:loadSprite(path, startX, startY, endX, endY) {
	Sprite sprite = null
	g_sprite sprite.id path startX startY endX endY
	
	return sprite
}

function Graphics:loadFont(path, size) {
	Font font = null
	array characters = 256
	font.characters = characters
	font.size = size.int

	int i = 0
	while i < 256 {
		int x = i % font.size
		int y = i / font.size
		font.characters[i] = Graphics:loadSprite(path, x * font.size, y * font.size, (x + 1) * font.size, (y + 1) * font.size)
		i++
	}

	return font
}

function Graphics:newColor(red, green, blue) {
	Color color = null
	color.red = red
	color.green = green
	color.blue = blue
	
	return color
}

function Graphics:setColor(color) {
	if color.type == "Color" {
		g_draw color color.red color.green color.blue null null
	}
}

function Graphics:drawSprite(sprite, x, y) {
	if sprite.type == "Sprite" {
		g_draw sprite sprite.id x y 0 1.0
	}
}

function Graphics:drawSprite(sprite, x, y, angle) {
	if sprite.type == "Sprite" {
		g_draw sprite sprite.id x y angle 1.0
	}
}

function Graphics:drawSprite(sprite, x, y, angle, scale) {
	if sprite.type == "Sprite" {
		g_draw sprite sprite.id x y angle scale
	}
}

function Graphics:drawQuad(x, y, width, height, fill) {
	if fill {
		g_draw fquad x y width height null
	} else {
		g_draw quad x y width height null
	}
}

function Graphics:drawOval(x, y, width, height, fill) {
	if fill {
		g_draw foval x y width height null
	} else {
		g_draw oval x y width height null
	}
}

function Graphics:drawLine(beginX, beginY, endX, endY) {
	g_draw line beginX beginY endX endY null
}

function Graphics:drawText(text, x, y, font, scale) {
    if font.type == "Font" {
		int i = 0
		while i < text.length {
			int index = text[i].int
			g_draw sprite font.characters[index].id (x + i * 16 * scale) y 0 scale
			i++
		}
	}
}
